# worker-framework-testing

./: README.md  pom.xml  release-notes-1.0.0.md  release-notes-2.0.0.md  release-notes-3.0.0.md  release-notes-3.1.0.md  release-notes-4.0.0.md
worker-testing-integration/: pom.xml
worker-testing-integration/src/main/java/com/hpe/caf/worker/testing/: AbstractResultProcessor.java  ContentResultValidationProcessor.java  ExecutionContext.java  MetadataHelper.java  OutputToFileProcessor.java  SerializedFilesTestItemProvider.java  Signal.java  TaskMessageFactory.java  TestConfiguration.java  TestControllerFactory.java  TestControllerFactoryBase.java  TestControllerFactorySingle.java  TestControllerSingle.java  TestsFailedException.java  UseAsTestName_TestBase.java
worker-testing-util/: pom.xml
worker-testing-util/src/main/java/com/hpe/caf/worker/testing/: ContentComparer.java  QueueManager.java  QueueServices.java  SystemSettingsProvider.java  TaskFactory.java  WorkerServices.java  WorkerServicesFactory.java
workerframework-testing-integration/: pom.xml
workerframework-testing-integration/src/main/java/com/github/workerframework/testing/: AbstractResultProcessor.java  CompositeResultsProcessor.java  ConsoleTestReporter.java  ContentFileTestExpectation.java  ContentFilesTestItemProvider.java  ContentResultValidationProcessor.java  ExecutionContext.java  FileInputWorkerTaskFactory.java  FileTestInputData.java  MetadataHelper.java  OutputToFileProcessor.java  ProcessorDeliveryHandler.java  ResultProcessor.java  SerializedFilesTestItemProvider.java  SettingNames.java  Signal.java  TaskMessageFactory.java  TestCaseInfo.java  TestCaseResult.java  TestConfiguration.java  TestController.java  TestControllerFactory.java  TestControllerFactoryBase.java  TestControllerFactorySingle.java  TestControllerSingle.java  TestItem.java  TestItemProvider.java  TestItemStore.java  TestResult.java  TestResultHelper.java  TestResultsReporter.java  TestsFailedException.java  UseAsTestName.java  UseAsTestName_TestBase.java  WorkerDescriptor.java  WorkerTaskFactory.java
workerframework-testing-integration/src/main/java/com/github/workerframework/testing/configuration/: ConfigurationBuilder.java  DataStoreSettings.java  TestCaseClasses.java  TestCaseFormat.java  TestCaseSettings.java  TestDataSettings.java  TestingContext.java  ValidationSettings.java  WorkerClasses.java
workerframework-testing-integration/src/main/java/com/github/workerframework/testing/data/: ContentComparisonType.java  ContentDataHelper.java
workerframework-testing-integration/src/main/java/com/github/workerframework/testing/execution/: AbstractTestControllerProvider.java  TestControllerProvider.java  TestRunner.java  TestRunnerSingle.java
workerframework-testing-integration/src/main/java/com/github/workerframework/testing/preparation/: ContentResultProcessor.java  PreparationItemProvider.java  PreparationResultProcessor.java
workerframework-testing-integration/src/main/java/com/github/workerframework/testing/validation/: ArrayReferencedDataValidator.java  Base64PropertyValidator.java  CollectionValidator.java  CustomPropertyValidator.java  IgnorePropertyValidator.java  PropertyMap.java  PropertyMapConverter.java  PropertyMapValidator.java  PropertyValidatingProcessor.java  PropertyValidator.java  ReferenceDataValidator.java  UnorderedArrayReferencedDataValidator.java  ValidatorFactory.java  ValuePropertyValidator.java
workerframework-testing-integration/src/main/java/com/github/workerframework/worker/testing/: AbstractResultProcessor.java  CompositeResultsProcessor.java  ConsoleTestReporter.java  ContentFileTestExpectation.java  ContentFilesTestItemProvider.java  ContentResultValidationProcessor.java  ExecutionContext.java  FileInputWorkerTaskFactory.java  FileTestInputData.java  MetadataHelper.java  OutputToFileProcessor.java  ProcessorDeliveryHandler.java  ResultProcessor.java  SerializedFilesTestItemProvider.java  SettingNames.java  Signal.java  TaskMessageFactory.java  TestCaseInfo.java  TestCaseResult.java  TestConfiguration.java  TestController.java  TestControllerFactory.java  TestControllerFactoryBase.java  TestControllerFactorySingle.java  TestControllerSingle.java  TestItem.java  TestItemProvider.java  TestItemStore.java  TestResult.java  TestResultHelper.java  TestResultsReporter.java  TestsFailedException.java  UseAsTestName.java  UseAsTestName_TestBase.java  WorkerDescriptor.java  WorkerTaskFactory.java
workerframework-testing-integration/src/main/java/com/hpe/caf/worker/testing/: AbstractResultProcessor.java  CompositeResultsProcessor.java  ConsoleTestReporter.java  ContentFileTestExpectation.java  ContentFilesTestItemProvider.java  ContentResultValidationProcessor.java  ExecutionContext.java  FileInputWorkerTaskFactory.java  FileTestInputData.java  MetadataHelper.java  OutputToFileProcessor.java  ProcessorDeliveryHandler.java  ResultProcessor.java  SerializedFilesTestItemProvider.java  SettingNames.java  Signal.java  TaskMessageFactory.java  TestCaseInfo.java  TestCaseResult.java  TestConfiguration.java  TestController.java  TestControllerFactory.java  TestControllerFactoryBase.java  TestControllerFactorySingle.java  TestControllerSingle.java  TestItem.java  TestItemProvider.java  TestItemStore.java  TestResult.java  TestResultHelper.java  TestResultsReporter.java  TestsFailedException.java  UseAsTestName.java  UseAsTestName_TestBase.java  WorkerDescriptor.java  WorkerTaskFactory.java
workerframework-testing-integration/src/test/java/com/github/workerframework/testing/configuration/: ConfigurationBuilderTest.java  FileInputWorkerTaskFactoryTest.java  PropertyMapTest.java  PropertyMapValidatorPropertyMismatchTest.java  TestItemStoreTest.java
workerframework-testing-integration/src/test/java/com/github/workerframework/testing/validation/: CustomPropertyValidatorTest.java
workerframework-testing-integration/src/test/resources/: mockFile.txt
workerframework-testing-util/: pom.xml
workerframework-testing-util/src/test/java/: ContentComparerTest.java
(+137 files in other folders)
